\beamer@slide {fig:lnafront}{7}
\beamer@slide {fig:sparamsimg}{8}
\beamer@slide {fig:sblock}{9}
\beamer@slide {fig:heatmap}{15}
\beamer@slide {fig:bfp450vce1ic0}{16}
\beamer@slide {fig:polarizacion}{17}
\beamer@slide {fig:lm317}{20}
\beamer@slide {fig:schads}{22}
\beamer@slide {fig:microstripp}{23}
\beamer@slide {fig:entrada}{24}
\beamer@slide {fig:salida}{25}
\beamer@slide {fig:layout}{26}
\beamer@slide {fig:sresult}{28}
\beamer@slide {fig:smarker}{29}
\beamer@slide {fig:ssmith}{30}
\beamer@slide {fig:frente}{31}
\beamer@slide {fig:masa}{32}
