#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fedef
HostName                       DESKTOP-F2JJ8L3
ProcessIdentifier              13460
ProcessCreationTime_UTC        1713654172
ProcessCreationTime_Readable   04/20/24 20:02:52 Argentina Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         E:\Documentos\GitHub\laboratorios_EA3\TP2\simulacion_TP2_wrk\simulacion_TP2_lib\tech.db.cdslck
TimeEditLocked                 04/20/24 20:04:45 Argentina Standard Time
