DDS_FILE_NAME_OPEN_HISTORY_0=C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\simulacion_TP2_wrk\cell_1.dds
DDS_FILE_NAME_OPEN_HISTORY_1=C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\simulacion_TP2_wrk\cell_3.dds
DDS_FILE_NAME_OPEN_HISTORY_2=C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\simulacion_TP2_wrkcell_3.dds
DDS_FILE_NAME_OPEN_HISTORY_3=E:\Documentos\GitHub\laboratorios_EA3\TP2\simulacion_TP2_wrkcell_1.dds
DDS_FILE_NAME_OPEN_HISTORY_4=E:\Documentos\GitHub\laboratorios_EA3\TP2\simulacion_TP2_wrk\cell_1.dds
