SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH};.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%DESIGN_KIT_VIA_CONFIG_PATH}:{%USER_VIA_CONFIG_PATH}
LAST_LIBRARY_SELECTED=simulacion_TP2_lib
SCHEM_FILE_OPEN_HISTORY_1=simulacion_TP2_lib:cell_1:schematic
SCHEM_FILE_OPEN_HISTORY_2=simulacion_TP2_lib:cell_3:schematic
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\Infineon-RFTransistor-Keysight_A\Infineon_RF\circuit\symbols;C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\Infineon-RFTransistor-Keysight_A\Infineon_RF\circuit\symbols
DESIGN_KIT_DATA_FILES=C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\Infineon-RFTransistor-Keysight_A\Infineon_RF\circuit\data;C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\Infineon-RFTransistor-Keysight_A\Infineon_RF\circuit\models
SCHEM_FILE_OPEN_HISTORY_3=simulacion_TP2_lib:SW_BJT_NPN:schematic
