EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb:$HPEESOF_DIR/CustomEncoded/linlib/data:$HPEESOF_DIR/CustomEncoded/UWB_Channel/data:$HPEESOF_DIR/CustomEncoded/UWB_Receiver/data:$HPEESOF_DIR/CustomEncoded/UWB_Transmitter/data;{%DESIGN_KIT_SIM_FILE_PATH}
DE_SIM_FILE_PATH=.\data;C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\Infineon-RFTransistor-Keysight_A\Infineon_RF\circuit\data;C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\Infineon-RFTransistor-Keysight_A\Infineon_RF\circuit\models
DESIGN_KIT_MODEL_PATH=C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\Infineon-RFTransistor-Keysight_A\Infineon_RF\bin\win32_64_VS2013
DESIGN_KIT_VERILOGA_PATH=C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\Infineon-RFTransistor-Keysight_A\Infineon_RF\veriloga
DESIGN_KIT_SIM_FILE_PATH=C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\Infineon-RFTransistor-Keysight_A\Infineon_RF\circuit\data;C:\Users\Usuario\OneDrive\Escritorio\Facultad\2024 1er semestre\ELECTRÓNICA ANALÓGICA 3\TP2\TP2_FEDE\TP2\Infineon-RFTransistor-Keysight_A\Infineon_RF\circuit\models
